<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fractals.exe" version="1.0.0.0" publicKeyToken="b8feae46f0df3f0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fractals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fractals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fractals.exe" size="13224">
      <assemblyIdentity name="Fractals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qSNXGrxOSosLFBJ9ecP2+t8XA+ZTkZtpoppeZ6XPEHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fractals.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RINAT\rinat" issuerKeyHash="7a6d4ac02d64fc79499fdf888f535ea868085c61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z25vdFBVOsXEdXfKUngDjuSkiaXeOWDhkotdwBv2Pf8=</DigestValue></Reference></SignedInfo><SignatureValue>Xb+LsUK4VfFOrhudqMc21YkjfuUAcpDQKZ0ZApRNP29/BE5S6himE1QUPTf11Llo6Rp8/hJFnqAARu7jMgNS/Zs2I8Y1Ry2A7hrfWAyxeIVc7fMKluyeLY4nLCjVFVk21NwMaccdNIy9hHCVyzpmT8x6IleJ4HhenkF8ZB6064M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vm1rPJyDi6VVNcziuZECVKkMKxE2lQGzJ2mpfdVmM1j94rbiq7/JqOGjX4aJ+Q4l8mpLc4ZsYOI34Cz4t0lRfEp7mmMAQ0CnGmLdbIfkFli4LbHcWhYfEOcZPiVYxRL8wSz9aV5b2+EI+xaSpaML3RR+vDgi8Y8ih/hT5nutekU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff3df61bc05d8b92e16039dea589a4e48e037852ca7775c4c53a5550746f6e67" Description="" Url=""><as:assemblyIdentity name="Fractals.exe" version="1.0.0.0" publicKeyToken="b8feae46f0df3f0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RINAT\rinat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KTIjuuDru21IgM1k/2YvEusK5hgJ0h1K4hxDFqd5Lc8=</DigestValue></Reference></SignedInfo><SignatureValue>S1PbKx0o3Dy7MkdnsMMV5kBkYLnQcEHKghuDxsvHtxVvOkj2yspiut5xIBmDzBw5L//lSXmDi43zHoUnqa4dR0/K8MvlO7/XylI96w8cCn6oCKfdbBn8REu0hKHjlzqbNdt4Xbz3zQuWpX72ELiVLtd1wGctYRLOB3XF3ZxjBF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vm1rPJyDi6VVNcziuZECVKkMKxE2lQGzJ2mpfdVmM1j94rbiq7/JqOGjX4aJ+Q4l8mpLc4ZsYOI34Cz4t0lRfEp7mmMAQ0CnGmLdbIfkFli4LbHcWhYfEOcZPiVYxRL8wSz9aV5b2+EI+xaSpaML3RR+vDgi8Y8ih/hT5nutekU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVu1FQhy/5ahFl0RPaTvYLTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBJAE4AQQBUAFwAcgBpAG4AYQB0MB4XDTIyMDkxMjExMTEyMloXDTIzMDkxMjE3MTEyMlowITEfMB0GA1UEAx4WAFIASQBOAEEAVABcAHIAaQBuAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvm1rPJyDi6VVNcziuZECVKkMKxE2lQGzJ2mpfdVmM1j94rbiq7/JqOGjX4aJ+Q4l8mpLc4ZsYOI34Cz4t0lRfEp7mmMAQ0CnGmLdbIfkFli4LbHcWhYfEOcZPiVYxRL8wSz9aV5b2+EI+xaSpaML3RR+vDgi8Y8ih/hT5nutekUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBG00LRi6D22Ve4B2uFqOzFvfxdgf7j10BzYTw2vQQCdWhfWxAFTzfZaxaHHsu8D+1z9I2ilcmNBAoZkqy03ZMNID8c6e/S1Q9eRHxpGqxNTBmJzILbCYH/sF8W+JpOsVG5ufk7KYksnfz/5UB8fnm5o6tRno/n0JpB2eplKW8Sgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>